<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="534.0" stylesheets="@adminsheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminFormFarmerController">
   <children>
      <VBox layoutX="58.0" layoutY="30.0" prefHeight="200.0" prefWidth="419.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
