<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="436.0" stylesheets="@adminsheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FarmerDeleteController">
   <children>
      <HBox layoutX="1.0" prefHeight="152.0" prefWidth="436.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="266.0" prefWidth="721.0" spacing="15.0">
               <children>
                  <Label fx:id="lblSure" text="Are you sure?" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnOk" mnemonicParsing="false" onAction="#okPressed" prefHeight="27.0" prefWidth="93.0" text="OK">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="27.0" prefWidth="93.0" text="Cancel">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="115.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
